#include <iostream>   // todo: Без комментариев

int main()
{
    int h1, m1, s1;   // *: Просто 2 столбика переменных
    int h2, m2, s2;
    
    std::cout << "Введите текущее время (ч, м, с): ";   // *: Ну тут без комментариев, просто ввод данных
    std::cin >> h1 >> m1 >> s1;
    
    std::cout << "Введите время, через которое нужно узнать результат (ч, м, с): ";   // *: Смотри комментарий выше, просто ввод данных
    std::cin >> h2 >> m2 >> s2;
    
    int total_seconds1 = h1 * 3600 + m1 * 60 + s1;   // ?: Переводим все в секунды, чтобы было проще работать
    int total_seconds2 = h2 * 3600 + m2 * 60 + s2;   // ?: Тоже самое для второго времени
    int total_seconds = total_seconds1 + total_seconds2;   // ?: Сумма
    
    total_seconds = total_seconds % (24 * 3600);   // ?: Чтобы не было в сутках 25 часа или больше, мы берем остаток от деления на количество секунд в сутках
    
    int result_h = total_seconds / 3600;   // ?: Получаем часы, просто делим на количество секунд в часе
    int result_m = (total_seconds % 3600) / 60;   // ?: Получаем минуты
    int result_s = total_seconds % 60;     // ?: Получаем секунды
    
    std::cout << "Результат: " << result_h << " ч, " << result_m << " м, " << result_s << " с" << std::endl;   // *: Вывод результата
    
    return 0;   // *: Местный работяга
}


