#include <iostream>   // todo: Ну что сказать, знакомые лица
#include <cmath>
#include <iomanip>

int main() {
    const double pi = 3.1416;   // *: Константа числа пи 
    double R, Y;   // *: Переменные для радиуса и угла, они вообще не заслуживают внимания
    
    std::cout << "Введите радиус (см): ";   // ?: Ну тут без комментариев, просто ввод данных
    std::cin >> R;
    
    std::cout << "Введите угол (в градусах): ";   // ?: Смотри комментарий выше, просто ввод данных
    std::cin >> Y;
    
    double rad = Y * pi / 180.0;   // ?: Переводим угол из градусов в радианы, потому что функции cos и sin работают с радианами
    
    double x = R * cos(rad);   // ?: Получаем координату x, просто умножаем радиус на косинус угла
    double z = R * sin(rad);   // ?: Получаем координату z, просто умножаем радиус на синус угла
    
    std::cout << std::fixed << std::setprecision(2);   // *: Красивый вывод, чтобы не было много знаков после запятой
    std::cout << "Координаты точки: (" << x << ", " << z << ")" << std::endl; 
    
    return 0;   // *: Он не нуждается в представлении
}
