#include <iostream>   // todo: Не знаю зачем, но нам сказали писать так на 1 занятии 
#include <cmath>   // todo: Понадобится дальше для округления


int main()
{
    float distance, consumption, price;
    
    std::cout << "Введите расстояние (км): ";   // *: Ну базу работы с пользователем никто не отменял, так что пусть будет так
    std::cin >> distance;
    
    std::cout << "Введите расход топлива (л/100км): ";   // *: Ну и конечно же, нужно узнать расход топлива, чтобы посмотреть на каком агрегате мы двигаемся
    std::cin >> consumption;
    
    std::cout << "Введите цену топлива (руб/л): ";   // *: И конечно же, нужно узнать цену топлива, что бы не быть обманутым на заправке
    std::cin >> price;
    
    float total_distance = distance * 2;   // ?: Общий путь (туда и обратно)
    
    float total_fuel = (total_distance / 100) * consumption;   // ?: Общий расход топлива
    
    float total_cost = total_fuel * price;   // ?: Общая стоимость топлива
    
    int cost = round(total_cost);   // ?: Округляем стоимость до целого числа, мы же не бедные чтобы копейки считать
    
    std::cout << "Общая стоимость топлива: " << total_cost << " руб" << std::endl;   // *: Ну и куда же без вывода результата, иначе зачем я это все писал?
    
    return 0;   // *: Он не нуждается в представлении 
}






