#include <iostream>  // todo: База даже нечего сказать
#include <cmath>   // todo: Опять ваша математика
#include <iomanip>   // todo: Для красивого вывода результата

int main()
{
    const double pi = 3.1416;   // *: Константа по запросу
    double R1, R2;   // *: Переменные, они вообще не достойны внимания
    
    std::cout << "Введите внутренний радиус (см): ";   // ?: Ну тут без комментариев, просто ввод данных
    std::cin >> R1;
    
    std::cout << "Введите внешний радиус (см): ";   // ?: Смотри комментарий выше, просто ввод данных
    std::cin >> R2;
    
    if (R2 <= R1) {   // *: Условие при котором она должна работать, а не выдавать бред
        
        std::cout << "Внутренний радиус должен быть меньше внешнего радиуса!" << std::endl;
        
        return 1;   // *: Завершаем программу ошибкой, потому что можем
    }
    
    double area = pi * (pow(R2, 2) - pow(R1, 2));   // ?: Формула площади кольца, ну тут тоже без комментариев, просто математика
    
    std::cout << std::fixed << std::setprecision(2);   // *: Красивый вывод, чтобы не было много знаков после запятой
    std::cout << "Площадь кольца: " << area << " см²" << std::endl;   // *: Вывод результата
    
    return 0;   // *: Просто легенда, без слов
}


